<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestro Rostro | Salón de Belleza</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
    <div class="overlay">
      <h1 class="titulo">Nuestro Rostro</h1>
      <p class="slogan">Tu belleza, nuestro estilo.</p>
      <a href="#contacto" class="boton">Contáctanos</a>
    </div>
  </div>

  <section class="seccion servicios">
    <h2>Servicios</h2>
    <ul>
      <li>Corte y Peinado</li>
      <li>Coloración Profesional</li>
      <li>Tratamientos Capilares</li>
      <li>Manicure y Pedicure</li>
      <li>Maquillaje Profesional</li>
    </ul>
  </section>

  <section class="seccion contacto" id="contacto">
    <h2>Contacto</h2>
    <p>📍 Ubicación: <span class="editable">Cúcuta - Norte de Santander</span></p>
    <p>📞 Teléfonos: <span class="editable">3001699581 - 3043450097</span></p>
    <p>📧 Correo: <span class="editable">amoryestilo.cucuta@gmail.com</span></p>
    <p>💬 Instagram: <span class="editable">@Loveystylos</span></p>
    <p>📘 Facebook: <span class="editable">Love y Estilo</span></p>
  </section>

  <footer>
    <p>&copy; 2025 Nuestro Rostro. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
